
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    color: rgba(30, 30, 30, 0.98);
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("img/bg.jpg") no-repeat center center;
    background-size: cover;
    z-index: -1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background: rgba(32, 29, 29, 0.42);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #000000;
}

.logo span {
    color: #452424;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #201d1d;
    font-weight: bold;
    transition: color 0.3s;
    position: relative;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #000000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}


.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.hero {
    position: relative;
    background:
            url("img/bg.jpg") no-repeat center center/cover;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .content {
    position: relative;
    z-index: 2;
    color: #000000;
}


.hero-content h1 {
    font-size: 4rem;
}

.hero-content h1 span {
    color: #664646;
}

.hero-content p {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    align-items: center;
    background: linear-gradient(45deg, #452424, #633e3e);
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}

.hero-image img {
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}

#about p{
    font-size: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: justify;

}


.section {
    padding: 5rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.glass {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    padding: 3rem 2rem;
    margin: 2rem;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.08);
    transition: transform 0.3s, background 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-color: black;
}

.card:hover {
    transform: translateY(-10px);
    background: rgba(170, 144, 132, 0.44);
}

.card-project{
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.08);
    transition: transform 0.3s, background 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-color: black;

}

.card-project:hover{
    transform: translateY(10px);
    background: rgba(170, 144, 132, 0.44);
}

.project i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgba(170, 144, 132, 0.44);

}


/* =========================
   Contact
========================= */
.contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    border: 1.5px solid #000000;
    border-radius: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(170, 144, 132, 0.44);
    color: rgb(0, 0, 0);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(94, 89, 86, 0.62);
}

.footer {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.34);
    margin-top: 3rem;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        padding: 1rem;
        border-radius: 10px;
        background: rgba(15, 32, 39, 0.95);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        margin-top: 2rem;
    }
}